;  Select all cities in list 1 for the states in list 2

;  Define the list of cities/states
Do vlCities.$define(vsCityName,vsState)
Do vlCities.$add('Sydney','New South Wales')
Do vlCities.$add('Melbourne','Victoria')
Do vlCities.$add('Brisbane','Queensland')
Do vlCities.$add('Perth','Western Australia')
Do vlCities.$add('Adelaide','South Australia')
Do vlCities.$add('Gold Coast–Tweed Heads','Queensland/New South Wales')
Do vlCities.$add('Newcastle–Maitland','New South Wales')
Do vlCities.$add('Canberra–Queanbeyan','Australian Capital Territory/New South Wales')
Do vlCities.$add('Sunshine Coast','Queensland')
Do vlCities.$add('Wollongong','New South Wales')
Do vlCities.$add('Hobart','Tasmania')
Do vlCities.$add('Geelong','Victoria')
Do vlCities.$add('Townsville','Queensland')
Do vlCities.$add('Cairns','Queensland')
Do vlCities.$add('Darwin','Northern Territory')
Do vlCities.$add('Toowoomba','Queensland')
Do vlCities.$add('Ballarat','Victoria')
Do vlCities.$add('Bendigo','Victoria')
Do vlCities.$add('Albury–Wodonga','New South Wales/Victoria')
Do vlCities.$add('Launceston','Tasmania')
Do vlCities.$add('Mackay','Queensland')
Do vlCities.$add('Rockhampton','Queensland')
Do vlCities.$add('Bunbury','Western Australia')
Do vlCities.$add('Bundaberg','Queensland')
Do vlCities.$add('Coffs Harbour','New South Wales')
Do vlCities.$add('Wagga Wagga','New South Wales')
Do vlCities.$add('Hervey Bay','Queensland')
Do vlCities.$add('Mildura–Wentworth','Victoria/New South Wales')
Do vlCities.$add('Shepparton–Mooroopna','Victoria')
Do vlCities.$add('Port Macquarie','New South Wales')
Do vlCities.$add('Gladstone–Tannum Sands','Queensland')
Do vlCities.$add('Tamworth','New South Wales')
Do vlCities.$add('Traralgon–Morwell','Victoria')
Do vlCities.$add('Orange','New South Wales')
Do vlCities.$add('Bowral–Mittagong','New South Wales')
Do vlCities.$add('Geraldton','Western Australia')
Do vlCities.$add('Busselton','Western Australia')
Do vlCities.$add('Dubbo','New South Wales')
Do vlCities.$add('Nowra–Bomaderry','New South Wales')
Do vlCities.$add('Bathurst','New South Wales')
Do vlCities.$add('Warragul–Drouin','Victoria')
Do vlCities.$add('Warrnambool','Victoria')
Do vlCities.$add('Albany','Western Australia')
Do vlCities.$add('Kalgoorlie–Boulder','Western Australia')
Do vlCities.$add('Devonport','Tasmania')

;  Define the list of states we want to filter against.
Do vlStates.$define(vsState)
Do vlStates.$add('Western Australia')
Do vlStates.$add('New South Wales')

;  Perform the test
Do voListIntersect.$ListIntersect(vlCities,vlStates,'vsState','Char')
Breakpoint {vlCities - Only the cities for the states in the second list are selected}